body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  position: relative;
}

.card {
  max-width: 600px;
  width: auto;
  height: auto;
  background-color: hsl(217, 19%, 24%);
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.advice-num {
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 5px;
  padding-top: 25px;
  margin-bottom: 25px;
}

.advice-text {
  color: azure;
  font-weight: 800;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
}

.advice-text-proverb {
  font-weight: 800;
  font-size: 25px;
}

.advice-text-author {
  font-weight: 800;
  font-size: 20px;
}

.divider-mobile {
  margin-bottom: 60px;
}

.divider-desktop {
  margin-bottom: 60px;
}

.btn-container {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

button {
  background-color: hsl(150, 100%, 66%);
  border-radius: 100px;
  height: 60px;
  width: 60px;
  border-width: 0px;
  cursor: pointer;
}

button:hover {
  box-shadow: 0px 0px 40px hsl(150, 100%, 66%);
}

@media screen and (min-width: 600px) {
  .divider-mobile {
    display: none;
  }
}


@media  screen and (max-width: 600px) {
  .container {
    height: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 25%;
  }

  .divider-desktop {
    display: none;
  }

}